# MSEP

./: .project  README.md  pom.xml
catalog-service/: pom.xml
catalog-service/.sts4-cache/: classpath-data.json
catalog-service/src/main/java/com/alithya/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/alithya/catalog/config/: CatalogProperties.java
catalog-service/src/main/java/com/alithya/catalog/controller/: CategoryController.java
catalog-service/src/main/java/com/alithya/catalog/service/: UserService.java
catalog-service/src/main/resources/: application.properties  bootstrap.yml
catalog-service/src/test/java/com/alithya/catalog/: CatalogServiceApplicationTests.java
comment-service/: pom.xml
comment-service/.sts4-cache/: classpath-data.json
comment-service/src/main/java/com/alithya/notification/: CommentServiceApplication.java
comment-service/src/main/java/com/alithya/notification/config/: CommentProperties.java
comment-service/src/main/java/com/alithya/notification/controller/: PostController.java
comment-service/src/main/java/com/alithya/notification/domain/: Post.java
comment-service/src/main/java/com/alithya/notification/exception/: EntityNotFoundException.java
comment-service/src/main/java/com/alithya/notification/repository/: PostRepositroy.java
comment-service/src/main/java/com/alithya/notification/service/: PostService.java
comment-service/src/main/resources/: application.properties  bootstrap.yml
comment-service/src/test/java/com/alithya/notification/: CommentServiceApplicationTests.java
config-server/: config-server-pcf.json  pom.xml
config-server/.sts4-cache/: classpath-data.json
config-server/src/main/docker/: Dockerfile  run.sh
config-server/src/main/java/com/alithya/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/alithya/configserver/: ConfigServerApplicationTests.java
configData/cart/: cart.yml
configData/catalog/: catalog-dev.yml  catalog-prod.yml  catalog.yml
configData/user/: user-dev.yml
discovery-server/: pom.xml
discovery-server/.sts4-cache/: classpath-data.json
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/com/alithya/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/alithya/discovery/: DiscoveryServerApplicationTests.java
docker/common/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/.sts4-cache/: classpath-data.json
gateway-service/src/main/docker/: run.sh
gateway-service/src/main/java/com/alithya/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/alithya/gateway/filter/: ResponseFilter.java
gateway-service/src/main/java/com/alithya/notification/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/alithya/notification/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/.sts4-cache/: classpath-data.json
notification-service/src/main/java/com/alithya/notification/: NotificationServiceApplication.java
notification-service/src/test/java/com/alithya/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/.sts4-cache/: classpath-data.json
payment-service/src/main/java/com/alithya/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/alithya/payment/: PaymentServiceApplicationTests.java
product-service/: manifest.yml  pom.xml
product-service/.sts4-cache/: classpath-data.json
product-service/src/main/docker/: Dockerfile  run.sh
product-service/src/main/java/com/alithya/product/: ProductServiceApplication.java
product-service/src/main/java/com/alithya/product/config/: ProductProperties.java  SwaggerConfig.java
product-service/src/main/java/com/alithya/product/controller/: CategoryController.java  ProductController.java  StockController.java
product-service/src/main/java/com/alithya/product/domain/: Category.java  Product.java  Stock.java
product-service/src/main/java/com/alithya/product/exception/: EntityNotFoundException.java
product-service/src/main/java/com/alithya/product/microservice/: UserMicroService.java
product-service/src/main/java/com/alithya/product/repository/: CategoryRepository.java  ProductRepository.java  StockRepository.java
product-service/src/main/java/com/alithya/product/service/: CategoryService.java  ProductService.java  Stock.java  UserService.java
product-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  liquibase.properties
product-service/src/test/java/com/alithya/product/: ProductServiceApplicationTests.java
product-service/tmp/db/h2/: liquibase.h2.db  liquibase.trace.db
user-service/: manifest.yml  pom.xml
user-service/.sts4-cache/: classpath-data.json
user-service/src/main/docker/: Dockerfile  run.sh
user-service/src/main/java/com/alithya/user/: UserServiceApplication.java
user-service/src/main/java/com/alithya/user/config/: SwaggerConfig.java  UserProperties.java
user-service/src/main/java/com/alithya/user/controller/: UserController.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-service/src/test/java/com/alithya/catalog/: UserServiceApplicationTests.java
