<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alithya</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>ecommerce-parent-pom</artifactId>
  <packaging>pom</packaging>


  <name>alithya-ecommerce-parent-pom</name>
  <description>Parent Pom for the alithya ecommerce project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>
  <modules>
    <module>discovery-server</module>
    <module>config-server</module>
    <module>product-service</module>
    <module>user-service</module>
    <module>gateway-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
        <baseImage>java</baseImage>
        <imageName>alithya-ecommerce</imageName>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
