changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# The file which holds all the change sets needed to 
# bring a new database in sync with current logical state
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
# liquibase:generateChangeLog
# http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
# The target change log file to output to.
# If this is null then the output will be to the screen.
url= jdbc:postgresql://localhost:5432/product 
username=postgres 
password=elise 
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.alithya.product.domain?dialect=org.hibernate.dialect.PostgreSQLDialect